# QuanLyNhaHang

./: .gitignore  Drawing1.vsd  Usecase.eap  pom.xml
Database/: QuanLyNhaHang.sql  QuanLyNhaHang_ChinhSua1.sql  QuanLyNhaHang_ChinhSua2.sql
File Bao Cao/: Nhom5_BaoCao.docx  Nhon5_BaoCao.docx  ~$om5_BaoCao.docx
QuanLyNhaHang/: nbactions.xml  pom.xml
QuanLyNhaHang/doanh-thu/: DoanhThuNgay.xlsx  DoanhThuThang.xlsx
QuanLyNhaHang/src/main/java/com/nhsys/dao/: BanAnDAO.java  ChiTietHoaDonDAO.java  DanhMucDAO.java  DatBanDAO.java  HangHoaDAO.java  HoaDonDAO.java  MonAnDAO.java  NhanVienDAO.java  ThucDonDAO.java
QuanLyNhaHang/src/main/java/com/nhsys/entity/: BanAn.java  ChiTietHoaDon.java  DanhMuc.java  DatBan.java  HangHoa.java  HoaDon.java  MonAn.java  NhanVien.java  TaiKhoan.java  ThucDon.java
QuanLyNhaHang/src/main/java/com/nhsys/jasper/: TKHangHoa.jasper  Xuathoadon.jasper  Xuathoadon.jrxml
QuanLyNhaHang/src/main/java/com/nhsys/panel/nhanvien/: NV_DatBan.form  NV_DatBan.java  NV_DoanhThu.form  NV_DoanhThu.java  NV_FillMonAn.form  NV_FillMonAn.java  NV_FillMonAn1.java  NV_Menu.form  NV_Menu.java  NV_SoDoBan.form  NV_SoDoBan.java  QL_BanAn.form  QL_BanAn.java  QL_FillMonAn.form  QL_FillMonAn.java  QL_MonAn.form  QL_MonAn.java
QuanLyNhaHang/src/main/java/com/nhsys/panel/quanly/: DoanhThuThang.jrxml  NV_XemMon.form  NV_XemMon.java  QL_HangHoa.form  QL_HangHoa.java  QL_Menu.form  QL_Menu.java  QL_MenuNV.form  QL_MenuNV.java  QL_MenuQL.form  QL_MenuQL.java  QL_NhanVien.form  QL_NhanVien.java  QL_NhanVienJPN.form  QL_NhanVienJPN.java  QL_ThucDon.java
QuanLyNhaHang/src/main/java/com/nhsys/ui/: HT_DoiMatKhau.form  HT_DoiMatKhau.java  HT_Loading.form  HT_Loading.java  HT_Login.form  HT_Login.java  HT_ManHinhChinh.form  HT_ManHinhChinh.java  HomeRetaur.form  Load.form  Load.java  Login.java  MHC.form  MHC.java  ManHinhChinh.form  ManHinhChinh.java  MonAnPanel.form  MonAnPanel.java  NV_ManHinhChinh.form  NV_ManHinhChinh.java  NV_ManHinhChinh1.form  NV_ManHinhChinh1.java  QL_DanhMuc.form  QL_DanhMuc.java  QL_DanhMucJPN.form  QL_DanhMucJPN.java  QL_HoaDon.java  QL_NhanVien.form  QL_NhanVien.java  QL_ThucDon.java  Test.form  Test.java  Welcome.java  rptXuatHoaDon.jrxml
QuanLyNhaHang/src/main/java/com/nhsys/utils/: ChuyenMangHinhtroller.java  XDate.java
src/main/java/com/nhsys/dao/: HoaDonDAO.java  NHDAO.java  NhanVienDAO.java  TaikhoanDao.java
src/main/java/com/nhsys/entity/: NhanVien.java
src/main/java/com/nhsys/ui/: DangNhap.form  DangNhap.java  HT_Login.form  HT_Login.java  HomeRetaur.java  Login.form  Login.java  NV_ManHinhChinh.java  Welcome.form  Welcome.java
src/main/java/com/nhsys/utils/: Auth.java  XImage.java  XJdbc.java
